NEXT_PUBLIC_AMOUNT_PRICE=10000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDx-S7oQhQek8sN3tJnTtN47bmNTl76vk8

NEXT_PUBLIC_MIDTRANS_API=https://app.sandbox.midtrans.com/snap

MIDTRANS_ID_MERCHANT=G031314403
MIDTRANS_CLIENT_KEY=SB-Mid-client-uEEWtkznsO2baxRM
MIDTRANS_SERVER_KEY=SB-Mid-server-fekp9xgUKb0j4W8NCbd-BLZs

TWILIO_NUMBER=+16893146918
TWHILIO_ACCOUNT_SID=ACbee1266d6edaf18b7e941a5e0dc2d7a4
TWHILIO_ACCOUNT_TOKEN=8952a0cd5ea799b01b6876a8203a8d58
