NEXT_PUBLIC_AMOUNT_PRICE=10000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDx-S7oQhQek8sN3tJnTtN47bmNTl76vk8

NEXT_PUBLIC_MIDTRANS_API=https://app.sandbox.midtrans.com/snap

NEXT_PUBLIC_MIDTRANS_ID_MERCHANT=G031314403
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-uEEWtkznsO2baxRM
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-fekp9xgUKb0j4W8NCbd-BLZs
