NEXT_PUBLIC_AMOUNT_PRICE=10000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD
NEXT_PUBLIC_MIDTRANS_API=https://app.sandbox.midtrans.com/snap

NEXT_PUBLIC_MIDTRANS_ID_MERCHANT=G0
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-

NEXT_PUBLIC_TWILIO_NUMBER=+1689
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=ACbee
NEXT_PUBLIC_TWILIO_ACCOUNT_TOKEN=8952a
